<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario-like Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #87CEEB; /* Cor do céu */
        }
        #game {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .player {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            bottom: 100px;
            left: 50px;
        }
        .enemy {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: green;
            bottom: 100px;
        }
        .obstacle {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: brown;
            bottom: 100px;
        }
        .finish-line {
            position: absolute;
            width: 10px;
            height: 100vh;
            background-color: yellow;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="game">
        <div class="player" id="player"></div>
        <div class="finish-line"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>
